<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>auto</title>
    <style>
      .container {
        background-color: lightgray;
      }
      .content {
        background-color: lightgreen;
        font-size: 2em;
        max-width: 1140px;
        margin: 0 auto;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2>My website</h2>
        Something is written here. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Modi possimus architecto consequatur hic accusamus
        obcaecati quia quae, expedita amet nesciunt, ea sapiente aliquid
        voluptatum quod dignissimos id perferendis! Ullam, odio!
      </div>
    </div>
  </body>
</html>
